<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
</head>
<body>
    <h1>Sorry, you don't have access to view this page</h1>
<!--    <p sec:authorize="isAuthenticated()">-->
        <a href = "/home"> Click here</a> to go back to the home page.</p>
<!--    <p sec:authorize="!isAuthenticated()"><a href = "/"> Click here</a> to go back to the home page.</p>-->
</body>
</html>