<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            background-color: #f4f3ee;
        }

        .btn-login{
            background-color: #e0afa0;
            border-radius: 50px;
            padding: 6px 40px;
            border: 2px solid #e0afa0;
            box-shadow: 0 4px 8px 0 rgba(0.1, 0.1, 0.1, 0.1);
        }

        .btn-login:hover{
            cursor: pointer;
            border-color: #D09886;
            background-color: #D09886;
        }

        .foot-text{
            font-size: 16px;
        }

        #txt-remember{
            font-size: 17px;
        }

        .card{
            border:none;
        }

        .card2{
            border-radius: 0;
            border-top-right-radius:0.3em;
            border-bottom-right-radius:0.3em;
            width: 65%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://bitnebula.com/code/gallery2/backgrounds/soft-background.jpg);
        }

    </style>
</head>
<body>


<div class = "container px-4 py-5 mt-2 mx-auto">
    <div class="card">
        <div class="d-flex flex-lg-row flex-column-reverse">
            <div class="card card1">
                <div class="row justify-content-center my-auto">
                    <div class="col-md-8 col-10 my-3">
                        <div class="row justify-content-center px-3 mt-2">
                            <a href = "/"><img id="logo" src="https://uxwing.com/wp-content/themes/uxwing/download/19-ecommerce-shopping/shopping-cart.png" width="60em"></a>
                        </div>

                        <div class="container mt-5">
                            <h3 class="mb-4 mt-4 text-center">Login to your account</h3>
                            <h6 class="mb-4 text-center">Use your credentials to access your account</h6>
                            <div th:if="${param.error}">
                                Invalid username and password.
                            </div>
                            <div th:if="${param.logout}">
                                You have been logged out.
                            </div>
                            <form th:action="@{/login}" method="POST">
                                <input type="text" name="email" id="email" placeholder="Email" class="form-control mt-3" required>
                                <input type="password" name="password" id="password" placeholder="Password" class="form-control mt-3" autocomplete="on" required>
                                <button class="btn-block btn-login my-3 px-3 row justify-content-center" type="submit" name="submit">Log in</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="mb-5 text-center">
                    <input type="checkbox">&nbsp;<span id = "txt-remember">Remember me &nbsp;&nbsp;</span><a href="#" class = "foot-text">Forgot Password?</a>
                </div>
                <div class="mx-auto mb-3 text-center foot-text">
                    <p>Don't have an account?&nbsp;<a href="/registration">Sign up</a></p>
                </div>
            </div>

            <div class="card card2">
            </div>
        </div>

    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
